.heading{
    font-family: Arial, Helvetica, sans-serif;
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 350px;
    font-size: 45px;
    
}
.heading::before{
    content: "";
    display: block;
    background: #92967d;
    width: 150px;
    height: 1px;
    
}
.heading::after{
    content: "";
    display: block;
    background: #92967d;
    width: 150px;
    height: 1px;
    
}
.back{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    position: relative;
    top: 0px;
    left: 620px;
    color: grey;
    font-size: 25px;

}
.arrow{
   position: relative;
   left: 560px;
   bottom: 60px;
}

.trip-container{
    display: flex;
    justify-content: space-around;
   flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
}


.trip{
    position: relative;
    bottom: 15px;
    right: 85px;
    border: 1px solid;
    border-color: #fa1e0e;
    border-radius: 12px;
    box-shadow:2px 2px 10px gray;
    width: 290px;
    height: 300px;
    text-align: center;
    margin-top: 150px;
    margin-block-end: auto;
    margin-block-start: auto;
    margin-left: 70px;
    align-items: center;

}

.trip-subhead{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: #f05454;
    font-size: 20px;
    font-weight: lighter;
    position: relative;
    top: 10px;

}

.trip-text{
    font-style: normal;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color:#f05454;
    text-decoration: line-through solid rgb(133, 3, 3) ;
}

.check{
    margin-right: 55px;
}
.img-set{
    position: relative;
    left: 700px;
    bottom: 70px;
    height: 35px;
}
.add1{
    position: relative;
    bottom: 56px;
}